substituters = https://cache.nixos.org https://numtide.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPSQPHZdBs8CIs= numtide.cachix.org-1:2ps1kLBUWjxIneOy1Ik6cQjb41X0eXVbEuP1tZBgH5E=